G:\PTPMQL-nhom02\VTH-baithi2324\obj\Debug\net8.0\VTH-baithi2324.csproj.AssemblyReference.cache
G:\PTPMQL-nhom02\VTH-baithi2324\obj\Debug\net8.0\VTH-baithi2324.GeneratedMSBuildEditorConfig.editorconfig
G:\PTPMQL-nhom02\VTH-baithi2324\obj\Debug\net8.0\VTH-baithi2324.AssemblyInfoInputs.cache
G:\PTPMQL-nhom02\VTH-baithi2324\obj\Debug\net8.0\VTH-baithi2324.AssemblyInfo.cs
G:\PTPMQL-nhom02\VTH-baithi2324\obj\Debug\net8.0\VTH-baithi2324.csproj.CoreCompileInputs.cache
G:\PTPMQL-nhom02\VTH-baithi2324\obj\Debug\net8.0\VTH-baithi2324.MvcApplicationPartsAssemblyInfo.cache
G:\PTPMQL-nhom02\VTH-baithi2324\obj\Debug\net8.0\VTH-baithi2324.RazorAssemblyInfo.cache
G:\PTPMQL-nhom02\VTH-baithi2324\obj\Debug\net8.0\VTH-baithi2324.RazorAssemblyInfo.cs
G:\PTPMQL-nhom02\VTH-baithi2324\obj\Debug\net8.0\VTH-baithi2324.sourcelink.json
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\appsettings.Development.json
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\appsettings.json
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\VTH-baithi2324.staticwebassets.runtime.json
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\VTH-baithi2324.exe
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\VTH-baithi2324.deps.json
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\VTH-baithi2324.runtimeconfig.json
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\VTH-baithi2324.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\VTH-baithi2324.pdb
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\Azure.Core.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\Azure.Identity.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\Humanizer.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\Microsoft.Build.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\Microsoft.Build.Framework.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\Microsoft.Identity.Client.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\Mono.TextTemplating.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\Newtonsoft.Json.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\NuGet.Common.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\NuGet.Configuration.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\NuGet.Frameworks.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\NuGet.LibraryModel.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\NuGet.Packaging.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\NuGet.ProjectModel.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\NuGet.Protocol.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\NuGet.Versioning.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\SQLitePCLRaw.core.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\System.CodeDom.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\System.Composition.AttributedModel.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\System.Composition.Convention.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\System.Composition.Hosting.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\System.Composition.Runtime.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\System.Composition.TypedParts.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\System.Drawing.Common.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\System.Memory.Data.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\System.Runtime.Caching.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\System.Security.Permissions.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\System.Windows.Extensions.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\af\Humanizer.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\ar\Humanizer.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\az\Humanizer.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\bg\Humanizer.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\cs\Humanizer.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\da\Humanizer.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\de\Humanizer.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\el\Humanizer.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\es\Humanizer.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\fa\Humanizer.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\fr\Humanizer.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\he\Humanizer.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\hr\Humanizer.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\hu\Humanizer.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\hy\Humanizer.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\id\Humanizer.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\is\Humanizer.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\it\Humanizer.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\ja\Humanizer.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\ku\Humanizer.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\lv\Humanizer.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\mt\Humanizer.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\nb\Humanizer.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\nl\Humanizer.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\pl\Humanizer.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\pt\Humanizer.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\ro\Humanizer.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\ru\Humanizer.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\sk\Humanizer.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\sl\Humanizer.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\sr\Humanizer.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\sv\Humanizer.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\tr\Humanizer.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\uk\Humanizer.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\vi\Humanizer.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
G:\PTPMQL-nhom02\VTH-baithi2324\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
G:\PTPMQL-nhom02\VTH-baithi2324\obj\Debug\net8.0\staticwebassets.build.json
G:\PTPMQL-nhom02\VTH-baithi2324\obj\Debug\net8.0\staticwebassets.development.json
G:\PTPMQL-nhom02\VTH-baithi2324\obj\Debug\net8.0\staticwebassets\msbuild.VTH-baithi2324.Microsoft.AspNetCore.StaticWebAssets.props
G:\PTPMQL-nhom02\VTH-baithi2324\obj\Debug\net8.0\staticwebassets\msbuild.build.VTH-baithi2324.props
G:\PTPMQL-nhom02\VTH-baithi2324\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.VTH-baithi2324.props
G:\PTPMQL-nhom02\VTH-baithi2324\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.VTH-baithi2324.props
G:\PTPMQL-nhom02\VTH-baithi2324\obj\Debug\net8.0\staticwebassets.pack.json
G:\PTPMQL-nhom02\VTH-baithi2324\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
G:\PTPMQL-nhom02\VTH-baithi2324\obj\Debug\net8.0\scopedcss\bundle\VTH-baithi2324.styles.css
G:\PTPMQL-nhom02\VTH-baithi2324\obj\Debug\net8.0\scopedcss\projectbundle\VTH-baithi2324.bundle.scp.css
G:\PTPMQL-nhom02\VTH-baithi2324\obj\Debug\net8.0\VTH-bait.27733671.Up2Date
G:\PTPMQL-nhom02\VTH-baithi2324\obj\Debug\net8.0\VTH-baithi2324.dll
G:\PTPMQL-nhom02\VTH-baithi2324\obj\Debug\net8.0\refint\VTH-baithi2324.dll
G:\PTPMQL-nhom02\VTH-baithi2324\obj\Debug\net8.0\VTH-baithi2324.pdb
G:\PTPMQL-nhom02\VTH-baithi2324\obj\Debug\net8.0\VTH-baithi2324.genruntimeconfig.cache
G:\PTPMQL-nhom02\VTH-baithi2324\obj\Debug\net8.0\ref\VTH-baithi2324.dll
